<!DOCTYPE html>
<html lang="uk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 10</title>
<body class="body">
    <div class="wrapper">
        <header class="header">
           <h1 class="header__text">lesson_10</h1>
       </header>
            <main class="page" >
                <div class="article">
                    <div class="card">
                        <a class="card__link-beds" href="#">
                            <p class="card__text">Ліжка <span>54</span></p>
                            <img class="card__img" src="img/raster/beds.webp" alt="beds">
                            <img class="card__arrow" src="img/icon/arrow.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="card__list">
                        <a class="card__link-button" href="#">
                            <span>Каталог</span>
                        </a>
                        <div class="list">
                            <ul class="list__catalog">
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                    <a href="#" class="list__link">
                                        <img class="list__pic" src="img/vektor/beds.svg" alt="beds">
                                        <span class="list__name">Ліжка</span>
                                    </a>                                    
                                        <div class="sub-list__catalog">
                                            <ul class="sub-list__menu">
                                                <li class="sub-list__item">
                                                    <a href="#" class="sub-list__link">Ліжко топ</a>
                                                </li>  
                                                <li class="sub-list__item">
                                                    <a href="#" class="sub-list__link">Двоспальні ліжка</a>
                                                </li> 
                                                <li class="sub-list__item">
                                                    <a href="#" class="sub-list__link">Інші ліжка</a>
                                                </li> 
                                                <li class="sub-list__item">
                                                    <a href="#" class="sub-list__link">Недоліжка</a>
                                                </li> 
                                                
                                            </ul>
                                        </div>
                                    </li>
                                </div>

                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/mattresses.svg" alt="mattresses">
                                            <span class="list__name">Матраци</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Односпальні матраци</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Двоспальні матраци</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Пружинний блок Bonnel</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Пружинний блок Pocket Spring</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Безпружинні матраци</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Матраци з ефектом Зима-Літо</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Футони</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Дитячі матраци</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Матраци Економ</a>
                                                    </li>  
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/furniture.svg" alt="furniture">
                                            <span class="list__name">М'які меблі</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Дуже м'яка мебель</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Недуже м'яка мебель</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Занадто м'яка</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Майже не м'яка</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Бездоганна</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Софа</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Диван</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Диятча м'яка мебель</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Ще якась м'яка</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Ішне</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Ще щось з мебелі м'якої</a>
                                                    </li>   
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/cabinets.svg" alt="cabinets">
                                            <span class="list__name">Шафи</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Маленькі</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Середні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Велиці</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Збірні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Цілі</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Не дуже цілі</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Металеві</a>
                                                    </li> 
                                                      
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/dresser.svg" alt="dresser">
                                            <span class="list__name">Комоди</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Комоди№1</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Комоди№2</a>
                                                    </li> 
                                                    
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/bedside_table.svg" alt="bedside_table">
                                            <span class="list__name">Тумби</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Тумби</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Двоспальні тумби</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Пружинний тумби</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Зовсім не тумби</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Ще щось про тумби</a>
                                                    </li> 
                                                    
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/table.svg" alt="table">
                                            <span class="list__name">Столи</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Тext</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Круглі</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Квадратні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Розкладні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Овальні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Скляні</a>
                                                    </li> 
                                                    
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/chair.svg" alt="chair">
                                            <span class="list__name">Стільці</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Триножні</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Чотириножні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Зі спинкою</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Одноножні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Барні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Офісні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Кухонні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Дитячі</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Зовсім недитячі</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Металеві</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Дерев'яні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Скляні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Збірні</a>
                                                    </li>  
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/furniture_wall.svg" alt="furniture_wall">
                                            <span class="list__name">Меблеві стіни</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">text</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Стіни</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Меблеві</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">І не меблеві</a>
                                                    </li> 
                                                    
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                                <div class="list__text">
                                    <li class="list__furniture-catalog">
                                        <a href="#" class="list__link">
                                            <img class="list__pic" src="img/vektor/kitchen.svg" alt="kitchen">
                                            <span class="list__name">Кухні</span>
                                        </a>
                                            <div class="sub-list__catalog">
                                                <ul class="sub-list__menu">
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Білі</a>
                                                    </li>  
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Чорні</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Кольорові</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Сірі</a>
                                                    </li> 
                                                    <li class="sub-list__item">
                                                        <a href="#" class="sub-list__link">Дерев'яні</a>
                                                    </li> 
                                                   
                                                </ul>
                                            </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        <footer class="footer">
        </footer>
    </div>
</body>
</html>