<!DOCTYPE html>
<html lang="uk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 11</title>
<body>
    <div class="wrapper">
        <header class="header">
           <h1 class="header__text">lesson_11</h1>
           <div class="header__items">
               <ul>
                    <li class="header__item-2d"><a href="#link__2d">---2D---</a></li>
                    <li class="header__item-3d"><a href="#link__3d">---3D---</a></li>
                    <li class="header__item-auto"><a href="#link__auto">--Auto--</a></li>
               </ul>
           </div>
        </header>
        <main class="page" >
            <span id="link__2d">---2D---</span>
            <div class="square">
                <div class="square__item1">
                    <div class="square__text1">translate(20px, 20px)</div>
                </div>
                <div class="square__item2">
                    <div class="square__text2">translate(15%, -30%)</div>
                </div>
                <div class="square__item3">
                    <div class="square__text3">scale(0.5)</div>
                </div>
                <div class="square__item4">
                    <div class="square__text4">scale(1.5)</div>
                </div>
                <div class="square__item5">
                    <div class="square__text5">scale(-1, -1)</div>
                </div>
                <div class="square__item6">
                    <div class="square__text6">rotateX(55deg)</div>
                </div>
                <div class="square__item7">
                    <div class="square__text7">rotateY(55deg)</div>
                </div>
                <div class="square__item8">
                    <div class="square__text8">rotate(55deg)</div>
                </div>
                <div class="square__item9">
                    <div class="square__text9">rotate(-55deg)</div>
                </div>
                <div class="square__item10">
                    <div class="square__text10">skew(15deg 7deg)</div>
                </div>
                <div class="square__item11">
                    <div class="square__text11">skew(-15deg -7deg)</div>
                </div>
                <div class="square__item12">
                    <div class="square__text12">matrix(2, 1, 3, 2, 1, 5)</div>
                </div>
                <div class="square__item13">
                    <div class="square__text13">translate(10px, 15px) scale(-1) rotate(90deg) skew(-10deg, 10deg)</div>
                </div>
                <div class="square__item14">
                    <div class="square__text14">rotate(60deg) <br>origin:20px 40px</div>
                </div>
                <div class="square__item15">
                    <div class="square__text15">rotate(60deg) <br>origin:20px 40px</div>
                </div>
            </div>
            <span id="link__3d">---3D---</span>
            <div class="square">
                <div class="square__item16">
                    <div class="square__text16">perspective: 500px <br>rotateX(55deg)</div>
                </div>
                <div class="square__item17">
                    <div class="square__text17">perspective: 500px <br>perspective-origin: left <br>rotateX(55deg)</div>
                </div>
                <div class="square__item18">
                    <div class="square__text18">perspective: 500px translate3d(10px, 20px, 30px)</div>
                </div>
                <div class="square__item19">
                    <div class="square__text19">perspective: 500px scale3d(2, 2, 2)</div>
                </div>
                <div class="square__item20">
                    <div class="square__text20">perspective: 500px rotate3d(10, 10, 10, 15deg)</div>
                </div>
                <div class="square__item21">
                    <div class="square__text21">perspective: 500px preserve-3d rotateX(55deg)</div>
                </div>
                <div class="medal">
                    <div class="medal__body">
                        <div class="medal__revers">red</div>
                        <div class="medal__avers">black</div>
                    </div>
                </div>
            </div>
            <span id="link__auto">--Auto--</span>
            <div class="car">
                <div class="car__body">
                    <div class="car__carcass"></div>
                    <div class="car__front"></div>
                    <div class="car__top"></div>
                    <div class="car__mirror-front"></div>
                    <div class="car__mirror-front-element"></div>
                    <div class="car__rearview-mirror"></div>
                    <div class="car__mirror-back"></div>
                    <div class="car__between-mirrors"></div>
                    <div class="car__back-element"></div>
                    <div class="car__handle-back"></div>
                    <div class="car__handle-front"></div>
                    <div class="car__wheel-back"></div>
                    <div class="car__wheel-front"></div>
                    <div class="car__headlight-front"></div>
                    <div class="car__headlight-back"></div>
                    <div class="car__turn-signal"></div>
                </div>
        </main>
        <footer class="footer">
        </footer>
    </div>
</body>
</html>